# CELERY_BROKER_URL=redis://croudtech-croudcontrol-integration-queue.pndiok.0001.euw2.cache.amazonaws.com:6379/0
POSTGRES_HOST=development-postgresproxy.proxy-c9kvjylujs7e.eu-west-2.rds.amazonaws.com
POSTGRES_DB=int_v3_platform
POSTGRES_USER=development
POSTGRES_PASSWORD=B5K1X^W^.OrSlTgD4WOAM7QMF2numJ
